<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <style>
        body{
            padding-top: 100px;
        }
        button {
            border-radius: 15px 15px 15px 15px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            /*border-collapse: collapse;*/
        }

        .update {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            padding-left: 45%;
        }

        label, input {
            height: 30px;
            width: 200px;
            text-align: left;
            font-size: 20px;
        }

        label {
            font-weight: 600;
        }

        form button{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color:cadetblue;
            color: black;
            font-size: 18px;
        }

    </style>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<form action="/updateEmployee" method="post">
    <div class="update">
        <label>Employee ID: </label>
        <input type="text" placeholder="" th:value="${employees.getId()}" readonly name="id"  >

        <label>First Name: </label>
        <input type="tetx" placeholder="" th:value="${employees.getFirstName()}" name="firstName"/>

        <label>Last Name: </label>
        <input type="text" th:value="${employees.getLastName()}" name="lastName">

        <label> Email: </label>
        <input type="text" th:value="${employees.getEmail()}" name="email">

        <button style="color: white; background-color: blue; width: 100px; height: 30px"><b>Update</b></button>
    </div>
</form>
</body>
</html>