<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
  />
  <style>
    .login-box {

      width: 360px;
      height: 300px;
      margin: auto;
      border-radius: 3px;
      margin-top: 20vh;

    }
    form {
      width: 300px;
      margin-left: 20px;
    }

    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }

    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
    }
    form button{
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color:cadetblue;
      color: black;
      font-size: 18px;
    }
  </style>
</head>
<body style="background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222batch5-kul-03.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=08fbfb223887d33030e97becaf4e20dc); background-repeat: no-repeat; background-size:100%;">
<div class="login-box">
  <h1 style="text-align: center">Login</h1>
  <h3 th:text="${status}"></h3>
  <form action="/loginAccount" method="get">
    <label>User Name </label>
    <input type="text" placeholder="User Name" name="user"/>
    <label>Password </label>
    <input type="password" placeholder="Password" name="pass"/>
    <button>Login</button>
  </form>
</div>
</body>
</html>